# scala-group-emailer

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
project/: build.scala
src/main/scala/fi/sade/vm/groupemailer/: ApplicationSettings.scala  GroupEmailComponent.scala  GroupEmailService.scala
src/main/scala/fi/vm/sade/groupemailer/: ApplicationSettings.scala  GroupEmail.scala  GroupEmailComponent.scala  GroupEmailService.scala  GroupEmailerSettings.scala  JsonFormats.scala
